HelloWorld2/HelloWorld2/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld2.RegistrationPage">
    <ContentPage.Resources>
        <ResourceDictionary>

            <!-- COLORS -->
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="BackgroundColor">#F6F4FC</Color>
            <Color x:Key="AccentColor">#E54E47</Color>

            <!-- FONTS -->
            <OnPlatform x:Key="SourceSansProRegular"
                        x:TypeArguments="x:String"
                        iOS="SourceSansPro-Regular"
                        Android="SourceSansPro-Regular.ttf#Source Sans Pro"/>

            <!-- STYLES -->
            <Style x:Key="HeaderTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}" />
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="HeaderDateStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}" />
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="Opacity" Value="0.75"/>
            </Style>

            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}" />
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="Header2Style" TargetType="Label">
                <Setter Property="TextColor" Value="DarkGray" />
                <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}" />
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="TextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="DarkGray" />
                <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}" />
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource AccentColor}">
            <Label Text="Register New User"
                   Padding="10,20, 10, 20"
                   Style="{StaticResource HeaderTitleStyle}"/>
            <Frame CornerRadius="13"
                   Margin="0, 0, 0, -10"
                   VerticalOptions="FillAndExpand"
                   BackgroundColor="{StaticResource BackgroundColor}">
                <StackLayout >
                    <Grid Margin="0, 20, 0, 0"
                          RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <!-- Registration fields. -->
                        <Entry Grid.Row="0"
                               x:Name="FirstName"
                               Placeholder="First Name"
                               Style="{StaticResource TextStyle}"/>
                        <Entry Grid.Row="1"
                               x:Name="MiddleInitial"
                               Placeholder="M.I. (Optional)"
                               Style="{StaticResource TextStyle}"/>
                        <Entry Grid.Row="3"
                               x:Name="LastName"
                               Placeholder="Last Name"
                               Style="{StaticResource TextStyle}"/>
                        <Entry Grid.Row="4"
                               x:Name="Username"
                               Placeholder="Username"
                               Style="{StaticResource TextStyle}"/>
                        <Entry Grid.Row="5"
                               IsPassword="True"
                               x:Name="Password"
                               Placeholder="Password"
                               Style="{StaticResource TextStyle}"/>
                        <Entry Grid.Row="6"
                               IsPassword="True"
                               x:Name="RetypePassword"
                               Placeholder="Re-Type Password"
                               Style="{StaticResource TextStyle}"/>
                        <Entry Grid.Row="7"
                               Keyboard="Email"
                               x:Name="Email"
                               Placeholder="Email"
                               Style="{StaticResource TextStyle}"/>
                        <!-- Action buttons. -->
                        <Grid Grid.Row="8"
                              Margin="0, 20, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button Grid.Column="0" 
                                    Text="&lt;"
                                    FontSize="20"
                                    FontAttributes="Bold"
                                    CornerRadius="5"
                                    TextColor="{StaticResource WhiteColor}"
                                    BackgroundColor="{StaticResource AccentColor}"
/>
                            <Button Grid.Column="1" 
                                    Text="Submit"
                                    FontSize="18"
                                    CornerRadius="5"
                                    TextColor="{StaticResource WhiteColor}"
                                    BackgroundColor="{StaticResource AccentColor}"/>
                        </Grid>
                    </Grid>

                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>